{
  "project": {
    "projectSettingsVersion": "1.0",
    "creationData": {
      "type": "Import",
      "src": "C:\\Users\\rscohn1\\dev\\WineSnob",
      "projectGuid": "34823e79-f5b6-47c3-b954-0cd73f72829c",
      "lastModifiedDate": 1379437140086,
      "creationDate": 1379437140070
    },
    "projectFiles": {},
    "projectDirectories": {},
    "libraries": [
      {
        "name": "Cordova",
        "version": "2.9.0",
        "data": {
          "default": true
        }
      },
      {
        "name": "intelXDK",
        "version": "4.0.0",
        "data": {
          "default": true
        }
      }
    ],
    "services": []
  },
  "emulator": {
    "OTAU": {
      "message": null
    }
  },
  "SettingsVersion": "1.0"
}